# ============================================
# API Backend (NestJS) - Multi-stage build
# ============================================

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Kopiuj pliki package
COPY package*.json ./

# Instaluj wszystkie zależności (w tym devDependencies do builda)
RUN npm ci

# Kopiuj cały kod źródłowy
COPY . .

# Buduj API (generuje dist/apps/api/ z własnym package.json)
RUN npx nx build api --configuration=production

# Stage 2: Production
FROM node:20-alpine AS production

WORKDIR /app

# Kopiuj zbudowaną aplikację
COPY --from=builder /app/dist/apps/api ./

# Zainstaluj zależności z WYGENEROWANEGO package.json (zawiera express itp.)
RUN npm install --omit=dev && npm cache clean --force

# Ustaw użytkownika non-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001 && \
    chown -R nestjs:nodejs /app

USER nestjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# Start (teraz main.js jest w root /app)
CMD ["node", "main.js"]
