# ============================================
# API Backend (NestJS) - Multi-stage build
# ============================================

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Kopiuj pliki package
COPY package*.json ./

# Instaluj wszystkie zależności (w tym devDependencies do builda)
RUN npm ci

# Kopiuj cały kod źródłowy
COPY . .

# Buduj API
RUN npx nx build api --configuration=production

# Stage 2: Production
FROM node:20-alpine AS production

WORKDIR /app

# Zainstaluj tylko produkcyjne zależności
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Kopiuj zbudowaną aplikację i libs
COPY --from=builder /app/dist ./dist

# Ustaw użytkownika non-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001 && \
    chown -R nestjs:nodejs /app

USER nestjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# Start
CMD ["node", "dist/apps/api/main.js"]

