# ============================================
# Backtest CLI - Multi-stage build
# ============================================

# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Kopiuj pliki package
COPY package*.json ./

# Instaluj wszystkie zależności
RUN npm ci

# Kopiuj cały kod źródłowy
COPY . .

# Buduj CLI
RUN npx nx build backtest-cli --configuration=production

# Stage 2: Production
FROM node:20-alpine AS production

WORKDIR /app

# Zainstaluj tylko produkcyjne zależności
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Kopiuj zbudowaną aplikację i libs
COPY --from=builder /app/dist ./dist

# Ustaw użytkownika non-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S cli -u 1001 && \
    chown -R cli:nodejs /app

USER cli

# Domyślna komenda
ENTRYPOINT ["node", "dist/apps/backtest-cli/main.js"]
CMD ["--help"]

